// ----------------------------------------------------------------------
// floats
// ----------------------------------------------------------------------
.cf:before,
.cf:after
    content: " "
    display: table

.cf:after 
    clear: both

.fl
    float: left

.fr
    float: right

.alg-l
    text-align: left

.alg-r
    text-align: right

.alg-c
    text-align: center

// ----------------------------------------------------------------------
// Blocks
// ----------------------------------------------------------------------
.h
    &-inlb
        display: inline-block
        vertical-align: top
        &-m
            display: inline-block
            vertical-align: middle

    &-bl
        display: block

    &-tbl
        display: table

    // background
    &-bg
        &-white
            color: #fff
        &-black
            color: #000



// ----------------------------------------------------------------------
// Margins, paddings
// ----------------------------------------------------------------------

.h
    &-mrg-b
        &-5
            margin-bottom: 5px !important
        &-10
            margin-bottom: 10px !important
        &-15
            margin-bottom: 15px !important
        &-20
            margin-bottom: 20px !important
        &-30
            margin-bottom: 30px !important
        &-35
            margin-bottom: 35px !important
        &-40
            margin-bottom: 40px !important
        &-48
            margin-bottom: 48px !important
        &-45
            margin-bottom: 45px !important
        &-50
            margin-bottom: 50px !important
        &-60
            margin-bottom: 60px !important
        &-65
            margin-bottom: 65px !important
        &-77
            margin-bottom: 77px !important

    &-mrg-t
        &-5
            margin-top: 5px !important
        &-10
            margin-top: 10px !important
        &-15
            margin-top: 15px !important
        &-20
            margin-top: 20px !important
        &-25
            margin-top: 25px !important
        &-30
            margin-top: 30px !important
        &-35
            margin-top: 35px !important
        &-40
            margin-top: 40px !important
        &-50
            margin-top: 50px !important
        &-62
            margin-top: 62px !important
        &-65
            margin-top: 65px !important

    &-mrg-l
        &-5
            margin-left: 5px !important
        &-10
            margin-left: 10px !important
        &-15
            margin-left: 15px !important
        &-20
            margin-left: 20px !important
        &-35
            margin-left: 35px !important

    &-mrg-r
        &-5
            margin-right: 5px !important
        &-10
            margin-right: 10px !important
        &-20
            margin-right: 20px !important
        &-35
            margin-right: 35px !important

// ----------------------------------------------------------------------
// Typography
// ----------------------------------------------------------------------

.h
    &-f
        &-s0
            font-size: 0
        &-s14
            font-size: 14px !important

        &-s18
            font-size: 18px !important

        &-s20
            font-size: 20px

        &-s24
            font-size: 24px
        &-s25
            font-size: 25px

        &-s16
            font-size: 16px

        &-s12
            font-size: 12px


    &-bold
        font-weight: bold

    &-uppc
        text-transform: uppercase

    &-itl
        font-style: italic

    &-alg
        &-l
            text-align: left
        &-r
            text-align: right
        &-c
            text-align: center

    &-c
        &-white
            color: #fff
        &-black
            color: #000

        &-gray
            color: #5c5c5d



