.about-ferma-contain1
	.baner2
		display: none

	+max-screen($screenSM)
		.stick
			right: 18px
			width: 68px
			height: 92px
			background: url(../images/sticker.png) no-repeat center 0
			background-size: contain

			p
				font-size: 11px
				margin: 16px 0 3px

			img
				width: 33px

	+max-screen($screenSM_xs)
		.baner2
			display: block

		.baner
			display: none

		.stick
			right: 6px
			width: 55px
			height: 83px
			background: url(../images/sticker.png) no-repeat center 0
			background-size: contain

			p
				font-size: 9px
				margin: 12px 0 3px

			img
				width: 29px


.text-block7
	text-align: justify
	
	&__wr
		padding: 59px 62px 27px

	&__wr2
		padding: 32px 62px 40px


	h2
		font: bold 27px $fBenguiat
		margin: 0 0 11px
		color: #0a5a98
		letter-spacing: -0.4px

	&__p
		font: normal 19px $fBenguiat
		line-height: 25px

	&__style-title
		font: bold 20px $fBenguiat
		line-height: 25px
		color: #0a5a98
		padding-right: 20px

	&__img
		margin: 0 auto
		display: block
		height: 232px
		position: relative
		left: 22px

	+max-screen($screenSM)
		h2
			font-size: 19px
			line-height: 28.94px

		&__wr
			padding: 32px 32px 37px

		&__p
			font-size: 14px
			line-height: 19.22px

		&__style-title
			font-size: 15px
			line-height: 20.69px

		&__img
			height: 158px

		.cols
			height: auto !important

		&__wr2
			padding: 31px 31px 48px

	+max-screen($screenSM_xs)
		h2
			font-size: 15px
			line-height: 14.58px
			letter-spacing: 0.38px

		&__p
			font-size: 12px
			line-height: 13.74px
			margin-bottom: 14px

		&__style-title
			font-size: 12px
			line-height: 13.74px
			margin-bottom: 14px

		&__img
			display: none

		.col--70
			width: 100%

		&__wr
			padding: 23px 16px 0

		&__wr2
			padding: 6px 16px 20px


.thumb
	padding: 50px 0 0
	text-align: center
	@extend .cf
	position: relative
	&:after
		content: ''
		display: block
		bottom: 0
		left: 0
		width: 100%
		height: 25px
		background: linear-gradient(to bottom , #d6e1e0 , transparent)
	&__title
		font-size: 25px
		font-weight: bold
		margin: 19px 0 0
		color: #777777

	&__sub
		font-size: 14px
		font-weight: bold
		color: #777777
		margin: 2px 0 20px

	img
		vertical-align: middle

	.baner2
		display: none

	+max-screen($screenSM)
		padding: 37px 0 0

		&__title
			font-size: 18px
			margin: 16px 0 0

		&__sub
			font-size: 10px
			line-height: 11.83px
			margin: 4px 0 14px

	+max-screen($screenSM_xs)
		padding: 14px 0 0
		.baner
			display: none

		.baner2
			display: block

		&__title
			font-size: 15px
			line-height: 14.51px
			margin: 20px 0 0

		&__sub
			font-size: 9px
			line-height: 10.88px

.about-ferma-contain2
	+max-screen($screenSM)
		.text-block13
			h2
				font-size: 19px
				line-height: 28.94px

			p
				font-size: 14px
				font-weight: 400
				line-height: 19.22px

		.btn--link
			font-size: 21px

	+max-screen($screenSM_xs)
		.text-block13
			h2
				font-size: 14px
				line-height: 21.81px

			p
				font-size: 12px
				line-height: 13.74px

		.btn--link
			font-size: 24px
			margin-bottom: 30px !important