.contacts-contain1
	margin-top: 65px

	&__contacts
		margin: 0 32px

	&__table-title
		font-weight: 300
		font-size: 18px
		margin: 19px 0 20px

	&__subscribe
		padding: 8px 0 22px
		align-items: center

	&__table-mobile
		display: none

	+max-screen($screenSM_xs)
		margin-top: 0

		.title--fill
			margin-bottom: 5px

		.table,
		&__table-title
			display: none

		&__table-mobile
			display: block

			.accordion__title p
				font-size: 13px
				color: #4f596e

			.accordion__content
				ul
					padding: 0 0 7px
					li
						font-size: 11px
						line-height: 9px
						color: #4f596e
						font-family: $fBenguiat
						margin-bottom: 7px



		&__contacts
			margin: 0 16px

		&__subscribe
			margin: 0
			padding: 16px 0 16px

			.cols
				flex-direction: column

			.col--70
				width: auto
				margin-bottom: 10px

			.col--30
				width: 100%
				text-align: center

.table
	width: 100%
	border-collapse: collapse 
	p
		font-size: 12px
	thead
		margin-bottom: 2px
		td
			padding: 10px 0
			font-size: 12px
			text-transform: uppercase
			font-weight: bold

	
	tbody
		td
			padding: 15px 0
			text-align: left

			&:not(:last-child)
				padding-right: 10px
		
		tr
			border-bottom: 1px solid #c9c9ca