<!doctype html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ссылки проекта</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <style>
    body {
        margin: 0;
        font-family: Arial;
        font-size: 16px;
        color: #555;
    }

    h3{
        margin-bottom: 40px;
        font-size: 24px;
    }

    .container{
        padding: 20px 40px;
        margin: 10px auto;
        max-width:960px;
        background-color: #f9f9f9;
    }

    /* links */
    
    a {
        text-decoration: none;
        color: #ccc;
    }

    a:visited{
        color: #4c75a3 !important;
    }

    a:hover {
        border-bottom: 1px solid;
    }
    
    a.done {
        color: #2fa4e7;
        pointer-events: all;
    }

    a.progress {
        color: #08B405 !important;
        border-bottom: 1px dashed #08B405;
        text-decoration: none !important;
    }



    /* lists */
    ol {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        -column-count: 3;
        counter-reset: heading;
        padding: 0;
        margin-left: -25px
    }

    li {
        font-size: 16px;
        margin-bottom: 8px;
        list-style: none;
        page-break-inside:avoid;
    }

    li:before {
        counter-increment: heading;
        content: counter(heading) ".";
        font-size: 14px;
        color: #aaa;
        display: inline-block;
        width: 25px;
        margin-right: 5px;
        text-align: right;
    }

    li.deprecated {
        opacity: 0.4;
        text-decoration: line-through;
    }
    li.deprecated a{
        color: #708d7e;
    }
    li.deprecated:before{
        color: #708d7e;
    }



    .legend {
        /*position: absolute;
        top: 20px;
        right: 20px;
        */
        padding: 20px 20px 10px;
        text-align: right;
    }

    .legend_title{
        font-weight: bold;
        margin-right: 4px;
    }
    .legend_title, .author{
        display: inline-block;
        vertical-align: top;
        margin-bottom: 5px;
    }


    .author{
        margin: 0;
        color: #6BD07A;
    }
    .author:after{
        content: ', ';
        color: #000;
    }
    .author:last-child:after{
        display: none;
    }

    .author:nth-child(2){
        color: #d0a353
    }
    .author:nth-child(3){
        color: #d03438
    }
    .author:nth-child(4){
        color: #5f5ed0
    }


    /* Media */

    @media only screen and (max-width: 1023px){
        ol {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            -column-count: 3;
        }
    }
    @media only screen and (max-width: 767px){
        ol {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            -column-count: 2;
        }
    }

    @media only screen and (max-width: 479px) {
        .container{
            margin-left: auto;
            margin-right: auto;
        }
        ol {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            -column-count: 1;
        }
    }



    </style>
</head>

<body>
        <br><br><br>
   

    <div class="container">
        <h3>Страницы проекта "":</h3><!-- todo -->
        <!--
            li.deprecated
            a.done
            a.progress
        -->
        <ol>
            <li class=""><a class="done" href="_html/index.php" target="_blank">Главная</a></li>
            <li class=""><a class="done" href="_html/milk.php" target="_blank">Молоко</a></li>
            <li class=""><a class="done" href="_html/belok-itog.php" target="_blank">Правильный белок</a></li>
            <li class=""><a class="done" href="_html/history.php" target="_blank">А2 в мире</a></li>
            <li class=""><a class="done" href="_html/live-food.php" target="_blank">Живая Еда</a></li>
            <li class=""><a class="done" href="_html/about-ferma.php" target="_blank">Наша ферма</a></li>
            <li class=""><a class="done" href="_html/feedback.php" target="_blank">Обратная связь</a></li>
            <li class=""><a class="done" href="_html/contacts.php" target="_blank">Контакты</a></li>
        </ol>
    </div>


</body>

</html>
