.btn
    display: inline-block
    box-sizing: border-box
    vertical-align: middle
    text-align: center
    cursor: pointer
    background: transparent
    text-decoration: none
    position: relative
    user-select: none
    transition: $sp-fast

    font-size: inherit
    padding: 0

    
    & > SPAN
        border-bottom: 1px solid transparent
        padding: 0 0 2px 0 
        transition: border-color $sp-fast
        
    &:hover
        & > SPAN
            border-color: transparent

    &--more
        padding: 8px 10px
        border-radius: 3px
        border: 1px solid #000
        font-size: 8px 
        text-transform: uppercase
        color: #000


    /* sizes */

    /* colors */

