.input
	border-bottom: 1px solid #989798
	padding: 10px 0 
	width: 100%
	&::placeholder
		font: normal 16px $fBenguiat
	&.error
		border-bottom: 1px solid red

.textarea
	border-bottom: 1px solid #989798
	padding: 10px 0 
	width: 100%
	&::placeholder
		font: normal 16px $fBenguiat

	&.error
		border-bottom: 1px solid red