.table
	width: 100%
	border-collapse: collapse 
	p
		font-size: 10px
	thead
		background: #e5e5e5
		margin-bottom: 2px
		tr
			border-bottom: 3px solid #fff
		td
			padding: 7px 10px
			text-align: center
		td:first-child
			border-radius: 5px 0 0 5px
		td:last-child
			border-radius: 0 5px 5px 0
	
	tbody
		tr
			border-bottom: 3px solid #fff
		td
			background: #f4f4f4
			text-align: left
			padding: 7px 10px
			height: 26px
			&:nth-child(2n)
				background: #dbdbdb

		td:first-child
			border-radius: 5px 0 0 5px
		td:last-child
			border-radius: 0 5px 5px 0