// ----------------------------------------------------------------------
// Icons
// ----------------------------------------------------------------------
.icon
    position: relative
    margin: 0 auto
    display: inline-block
    vertical-align: middle
    font-style: normal


    &-
        width: 18px
        height: 22px
        // background-image: url(../images/svg/green-marker.svg)
        margin: 0

    &--fb
        width: 18px
        height: 18px
        background: url(../images/icons/fb.svg) no-repeat 0 0
        background-size: contain

    &--google
        width: 13px
        height: 14px
        background: url(../images/icons/google.png) no-repeat 0 0

    &--inst
        width: 18px
        height: 18px
        background: url(../images/icons/instagram.svg) no-repeat 0 0
        background-size: contain

    &--mail
        width: 20px
        height: 15px
        background: url(../images/icons/mail.png) no-repeat 0 0
        background-size: cover

    &--pint
        width: 14px
        height: 14px
        background: url(../images/icons/pinterest.png) no-repeat 0 0

    &--tw
        width: 17px
        height: 14px
        background: url(../images/icons/twitter.png) no-repeat 0 0

    &--vk
        width: 18px
        height: 18px
        background: url(../images/icons/vk.svg) no-repeat 0 0
        background-size: contain

    &--youtube
        width: 18px
        height: 18px
        background: url(../images/icons/youtube.svg) no-repeat 0 0
        background-size: contain

    &--mail-white
        width: 18px
        height: 13px
        background: url(../images/icons/mail-white.png) no-repeat 0 0

    &--ok
        width: 18px
        height: 18px
        background: url(../images/icons/ok2.png) no-repeat 0 0
        background-size: cover

    &--arr-b
        width: 12px
        height: 7px
        background: url(../images/icons/arr-b.png) no-repeat 0 0


    &--close
        width: 21px
        height: 20px
        background: url(../images/icons/close-popup.png) no-repeat 0 0

    &--question
        width: 26px
        height: 42px
        background: url(../images/icons/question.png) no-repeat 0 0

    &--arr-l
        width: 30px
        height: 40px
        background: url(../images/icons/blue-arr.png) no-repeat 0 0

    &--arr-r
        width: 30px
        height: 40px
        background: url(../images/icons/blue-arr.png) no-repeat -34px 0


    &--magnific
        width: 16px
        height: 16px
        background: url(../images/icons/magnific.png) no-repeat 0 0

    &--search
        width: 21px
        height: 21px
        background: url(../images/icons/magnifying-glass.svg) no-repeat 0 0
