.link
    color: inherit
    text-decoration: none
    line-height: inherit
    border-bottom: 1px solid transparent
    transition: $sp-fast
    cursor: pointer

    &:hover
        border-bottom-color: transparent


    &--accordion
        color: #306ba1

    /* colors */


    /* other */

    &--dotted
        border-bottom-style: dotted