
.mfp-bg
    opacity: 0.7
    background: #fff

.popup
    &__mailing
        position: relative
        width: 610px
        padding: 25px
        margin: 0 auto
        border-radius: 3px
        box-shadow: 0 0 20px 2px rgba(90, 78, 78, 0.3)
        background: #fdfdfd
        .mfp-close
            color: transparent

        .mailingimg
            display: block
            margin: 0 auto 28px

        .p
            font: bold 18px $fBenguiat
            color: #676767

        input
            border: 2px solid #939393
            border-radius: 20px
            padding: 4px 11px
            font: bold 18px $fBenguiat
            &::placeholder
                font: bold 18px $fBenguiat 
                color: #bfbcbc



    &__about-milk
        width: 924px
        height: 622px
        padding: 40px 12px
        margin: 0 auto
        background: #fff
        position: relative
        border-radius: 3px
        box-shadow: 0 0 20px 2px rgba(90, 78, 78, 0.3)
        &:after
            content: ''
            display: block
            position: absolute
            width: 710px
            height: 20px
            background: linear-gradient(to top , #fff, transparent)
            bottom: 40px
            left: 105px
        .mfp-close
            color: transparent
        .popup__content
            overflow-x: hidden
            height: 541px
            width: 100%
            padding-right: 80px
            padding-left: 80px
            position: relative

    &__webcamera
        width: 750px
        padding: 40px 12px 20px
        margin: 0 auto
        background: #fff
        position: relative
        border-radius: 3px
        box-shadow: 0 0 20px 2px rgba(90, 78, 78, 0.3)
        .mfp-close
            color: transparent


    &__close
        position: absolute
        top: 11px
        right: 11px
    

    &__action-supermama
        .mfp-close
            display: none


    
/* overlay at start */
.mfp-fade.mfp-bg 
    opacity: 0

    -webkit-transition: all 0.15s ease-out
    -moz-transition: all 0.15s ease-out
    transition: all 0.15s ease-out

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready 
    opacity: 0.8

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing
    opacity: 0


/* content at start */
.mfp-fade.mfp-wrap .mfp-content 
    opacity: 0

    -webkit-transition: all 0.15s ease-out
    -moz-transition: all 0.15s ease-out
    transition: all 0.15s ease-out

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content 
    opacity: 1

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content 
    opacity: 0