// ----------------------------------------------------------------------
// Textual elements
// ----------------------------------------------------------------------


.h1
.h2
.h3
.h4
.h5
.h6

.subtitle


.typography

    //@extend .h1
    //@extend .h2
    //@extend .h3
    //@extend .h4
    //@extend .h5
    //@extend .h6

    p

    a


.title
    &--fill
        font-size: 34px
        font-weight: bold
        color: #fff
        background: #0a5a98
        padding: 2px 0 2px 42px
        text-transform: uppercase