.footer
	background: #fff

	&__top
		@extend .cf
		border-bottom: 2px solid #000

	&__left
		padding: 5px 0 5px 20px
		width: 50%
		float: left
		p
			font-size: 12px
			font-weight: bold 
			display: inline-block
			text-transform: uppercase

		.social
			display: inline-block
			margin-left: 10px

	&__right
		text-align: right
		padding: 5px 20px 5px 0
		.link
			font-size: 13px 
			font-weight: bold
			margin: 0 10px

	&__bottom
		text-align: right
		padding-bottom: 150px
		p
			color: #888987
			padding: 5px 20px 
			font-size: 13px
			font-weight: bold