.header
	overflow: hidden

	&__msearch
		display: none
		align-items: center
		border-top: 1px solid #c4c5c6
		border-bottom: 1px solid #c4c5c6
		input
			flex-grow: 1
			width: 100%
			padding: 10px

		.icon
			min-width: 21px
			margin: 0 8px
			cursor: pointer

	&__burger-btn
		position: absolute
		right: 16px
		top: 14px
		display: none

	&__top
		height: 23px
		background: $c333
		border-bottom: 1px solid #828282
		position: relative

	&__top2
		height: 28px
		background: url(../images/head-top.jpg) no-repeat right top , #fff
		// margin-top: 16px

	&__wr
		background: #fff
		max-width: 1030px
		margin: 0 auto
		position: relative
		
		+max-screen($screenSM_xs)
			position: fixed
			top: 0
			z-index: 999
			width: 100%
			box-shadow: 0 0 5px rgba(201, 201, 201, 0.75)

		&._m-open
			
			.header__msearch
				display: flex

			.header__menu
				display: block

			.header__logo-txt
				display: block

	&__logo
		border-bottom: 1px solid #b0b0b0
		padding: 8px 32px
		img
			width: 254px
			height: 55px
			vertical-align: middle

		&-txt
			display: none
			color: #444
			font-size: 9px
			font-weight: 700
			padding: 9px 0 0 1px

		+max-screen($screenSM_xs)
			padding: 10px 16px
			border-bottom: none
			img
				margin-left: 0
				width: 138px
				height: 30px

	&__top-menu
		float: left
		margin-top: 2px
		margin-left: 37px
		li
			&:first-child
				padding-left: 3px
			padding: 0 
			display: inline-block
			margin-right: 15px
			a
				font: bold 10px $fGotic
				text-decoration: none
				color: #fefefe

	&__menu
		text-align: center
		display: flex
		justify-content: space-around
		position: relative
		background: #fff
		padding: 0 45px
		z-index: 1

		&._fixed
			position: fixed
			top: 0
			z-index: 999
			max-width: 1030px
			width: 100%

		li
			position: relative
			a
				font: bold 19px $fAcademy
				color: #676761
				text-decoration: none
				padding: 4px 0 9px
				display: inline-block

			&:hover > ul
				opacity: 1
				visibility: visible

		ul
			visibility: hidden
			overflow: hidden
			opacity: 0
			position: absolute
			left: -15px
			top: 100%
			width: 175px
			background-color: #fff
			box-shadow: 0 5px 3px 1px rgba(0, 0, 0, 0.1)
			transition: opacity 0.4s ease-in
			border-radius: 0 0 3px 3px

			li
				text-align: left
				padding: 0 15px
				border-bottom: 1px solid #dcdcd1
				&:last-child
					border-bottom: none

				a
					display: block

		+max-screen($screenSM_xs)
			padding: 20px 10px
			display: none

			li
				display: block
				&:not(:last-child)
					margin-bottom: 23px
				a
					font-size: 28px
					padding: 0
					line-height: 1

			ul
				display: none
	
		&--theme-shadow-bottom
			&:after
				content: ''
				display: block
				width: 100%
				height: 20px
				position: absolute
				top: 100%
				left: 0
				background: linear-gradient(to bottom , #d7e1e1 , transparent)
				z-index: 9

	&__top-search
		float: right
		text-align: right
		position: relative
		right: 33px
		margin-top: 2px
		p
			font: italic 9px $fMaryedpro
			color: #fff
			display: inline-block
			
		form
			margin-left: 9px
			display: inline-block
			vertical-align: middle
	
	+max-screen($screenSM_xs)
		display: none

		&__burger-btn
			display: block