.wherebuy-map
	overflow: hidden
	height: 812px
	width: 1000px
	position: relative
	overflow: hidden
	margin-bottom: 80px

	&-wr
		position: relative

		&::after
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 10px
			box-shadow: 0 10px 16px 2px #d3dedd

	.map
		overflow: hidden
		height: 720px
		position: absolute
		top: 0
		left: 950px
		transform: scale(2.5)

		.js-wherebuy-map__map-item-group
			&:hover 
				.js-wherebuy-map__map-item
					fill: #5C99D2 !important
				.js-wherebuy-map__map-item-notice
					opacity: 1 !important
					text
						opacity: 0

					circle
						stroke: #fff
						stroke-width: 0.3

			&._disable
				.js-wherebuy-map__map-item
					fill:	#B2C1D3

				.js-wherebuy-map__map-item-notice
					opacity: 0

		.js-wherebuy-map__map-item
			transition: all 0.4s
			fill: #80bdf5 //#B2C1D3
			cursor: pointer
			

		.js-wherebuy-map__map-item-notice
			transition: all 0.3s
			pointer-events: none
			circle
				fill: #0a5a98
				stroke: #fff
				stroke-width: 0.3

			text
				fill: #0a5a98
				font-size: 3px
				font-weight: 600


		&-svg
			height: 840px

	.textblock
		position: relative
		z-index: 9
		padding: 60px 0 0 85px

		&-wr
			position: absolute
			top: 0
			left: 0

		.title-blue
			font-size: 24px
			margin-bottom: 23px

		p
			font-size: 16px 

		b
			font-family: $fBenguiat

	&-modal
		width: 600px
		background-color: #fff
		position: fixed
		top: 10px
		left: 50%
		margin-left: -300px
		visibility: hidden
		z-index: 999
		opacity: 0
		overflow: hidden
		transition: all 0.3s ease-out
		box-shadow: 0 0 25px 5px rgba(211, 222, 221, 0.6)
		padding: 30px

		h3
			font-weight: 700
			font-size: 16px
			margin: 0
			font-family: $fBenguiat

		&._open
			opacity: 1
			visibility: visible
			top: 0

		.js-wherebuy-map__modal-markets
			display: flex
			justify-content: flex-start
			flex-wrap: wrap
			margin-top: 40px

			img
				margin: 0 15px 15px